Elections européennes 2019 : l’écologiste Pascal Durand veut être candidat sur la liste LRM
L'ancien secrétaire national d’EELV ne rejoint pas LRM mais estime qu’« Emmanuel Macron est le passage obligé pour défendre [sa] vision de l’Europe ».
L’eurodéputé Pascal Durand, ancien secrétaire national d’Europe Ecologie-Les Verts (EELV), annonce, mercredi 6 mars, être « prêt » à être candidat aux européennes sur la liste de la République en marche (LRM).
Pour autant, l’écologiste ne rejoint pas le parti présidentiel, précise-t-il dans une interview à L’Obs : « Je m’engage pour un combat européen sur une liste où on ne me demande pas de renoncer à ce que je suis et où l’écologie doit être présente. »
Pour M. Durand, « Emmanuel Macron est le passage obligé pour défendre efficacement cette vision de l’Europe, comme l’ont été avant lui Jacques Delors, Simone Veil ou Daniel Cohn-Bendit ».
L’écologiste dit adhérer à l’idée du chef de l’Etat de « Renaissance européenne », défendue dans une tribune parue lundi soir.
Il explique aussi ne pas se résoudre « à rester à la fenêtre regarder les régimes autoritaires, les nationalistes et l’extrême droite monter inéluctablement ».
Pascal Durand dit ne pas se retrouver dans la liste EELV, menée par Yannick Jadot, et estime que son parti « a fait le choix tactique d’un repli identitaire plutôt que celui d’une liste ouverte ».
Aussi assure-t-il faire le choix « de la position centrale, plutôt que de la marge ».
Lui soutient une « alliance majoritaire [qui] devra aller d’un Michel Barnier aux Verts, en passant par les socialistes ».
L’ancien dirigeant des écologistes français se rapproche du mouvement présidentiel alors que Nicolas Hulot et Matthieu Orphelin ont fait le chemin inverse, en quittant respectivement le gouvernement et le groupe LRM à l’Assemblée nationale.
« Je ne suis pas naïf, je sais que je ne vais pas être nécessairement entendu par une partie de mes amis, reconnaît M. Durand, mais je ne vais pas renoncer à mes combats pour la démocratie, la transparence fiscale, une Europe de l’énergie ou la condition animale. »
M. Orhelin a dit sur Twitter compter sur « l’exigence » de son « compagnon de route » pour que « l’écologie soit au plus haut dans le programme qu’il défendra et surtout dans les actes ».
Yannick Jadot « considère que l’écologie est soluble dans le libéralisme.
Durand va au bout de la logique en montrant que EELV est soluble dans le macronisme », a, de son côté, commenté Manuel Bompard, dirigeant de La France insoumise (LFI) et lui-même candidat aux européennes.
Elections européennes 2019 : la liste du parti Les Républicains attendue avec inquiétude
Une liste de trente noms sera rendue publique mercredi, mais sans classement, une façon pour Laurent Wauquiez de gagner du temps ou d’obliger chacun à faire campagne.
Ceux qui souhaitent depuis des mois avoir une place éligible sur la liste Les Républicains (LR) aux élections européennes du 26 mai devront attendre un peu.
Une liste de noms sera rendue publique à l’issue de la réunion de la commission nationale d’investiture (CNI) du parti, mercredi 6 mars, mais elle ne comportera pas de classement.
Seront publiés les noms des trente premiers intéressés par ordre alphabétique.
« Ça fait une ambiance détestable, tout le monde est dans l’incertitude, sur les dents », commente un élu LR.
Pour un autre, l’idée de Laurent Wauquiez est simple : gagner du temps.
« C’est tellement un casse-tête, cette constitution de liste. Il faut contenter les uns, probablement décevoir les autres. Respecter l’équilibre géographique mais aussi humain, sans parler du renouvellement. C’est normal qu’il ait voulu prendre un peu plus de temps », précise-t-il.
« Management par le stress »
Un autre argument est régulièrement avancé, celui du « management par le stress ».
Selon les tenants de cette théorie, en ne publiant pas les rangs, le patron de LR s’assure de maintenir une tension qui obligera tout le monde à faire campagne « pour avoir le meilleur score possible », explique un cadre.
« Parfois, ceux qui savent déjà qu’ils sont éligibles sont moins zélés que les autres », ajoute-t-il.
En réunion de direction, Laurent Wauquiez a insisté sur le fait que le scrutin était « national » et qu’il ne s’agissait pas d’accorder une place éligible par région.
Il a aussi rappelé que l’électorat des européennes était plus « dans les métropoles » que pour d’autres scrutins.
Peut-être une façon de justifier que nombre de personnes susceptibles de se retrouver en bonne place seront franciliennes.
Rachida Dati renonce à un mandat européen
Outre le trio de tête constitué par François-Xavier Bellamy, Agnès Evren et Arnaud Danjean, Brice Hortefeux et Nadine Morano devraient voir leur nom sur la liste.
A ces personnalités pourrait s’ajouter Fréderic Péchenard, ancien directeur général de la police nationale, proche de Nicolas Sarkozy et allié de Valérie Pécresse.
Les eurodéputés Franck Proust et Geoffroy Didier sont aussi régulièrement cités.
Ainsi qu’Anne Sander, qui porterait les couleurs de l’Est.
La Bretagne pourrait, quant à elle, être représentée par Alain Cadec, aujourd’hui en poste à Strasbourg.
Le nom de la porte-parole de LR Lydia Guirous revient lui aussi souvent parmi ceux susceptibles de représenter la formation politique aux élections européennes.
Deux places devraient être accordées aux centristes d’Hervé Morin.
La liste définitive ne devait pas être connue avant mercredi soir.
Elections européennes 2019 : Benoît Hamon veut « créer la surprise »
L’ancien socialiste a communiqué le nom de trente personnes qui seront sur la liste Génération.s au scrutin du 26 mai.
Il faut savoir compter sur ses propres forces.
Ce vieil adage maoïste peut résumer la stratégie de Benoît Hamon et de son mouvement, Génération.s, pour les élections européennes du 26 mai.
Leur proposition de « votation citoyenne », avancée dans un entretien au Monde, début février, a fait long feu.
Aucune autre formation de gauche n’a souhaité rejoindre cette initiative pour créer une liste d’union.
« Un refus pavlovien », selon M. Hamon.
Dans une ambiance « bande de potes », une liste (non ordonnée) de trente noms a donc été dévoilée, mardi 26 février, dans le 10e arrondissement de Paris.
Elle est le résultat d’un appel à candidatures citoyennes qui avait réuni mille impétrants.
« Nous sommes la liste écologiste et de gauche », résume M. Hamon, qui devrait en prendre la tête.
« Ces trente noms, ce sont trente femmes et hommes libres qui défendront ce en quoi ils croient, a encore lancé l’ancien candidat socialiste à la présidentielle de 2017. C’est le visage de la société que nous désirons. »
La liste définitive devra être approuvée par les militants de Génération.s.
Cette liste « fédéraliste » se battra sur des thèmes classiques chez M. Hamon : l’égalité entre les femmes et les hommes, la solidarité envers les migrants, la lutte pour la transition écologique.
Mais aussi une mise en place d’un « new deal vert », une « taxe sur les robots au niveau européen », un impôt sur la fortune européen, ou encore l’inscription de l’IVG comme condition d’adhésion à l’Union européenne (UE).
Autant de thèmes qui « peuvent réunir » largement, selon les hamonistes, qui affirment vouloir lutter à la fois contre les libéraux et contre les nationalistes.
« Les Etats-nations sont trop faibles »
« Deux convictions profondes nous ont réunis : les Etats-nations ne sont plus à la dimension des problèmes que l’on doit résoudre. Les Etats-nations sont trop faibles, impotents. Nous considérons que l’Europe nous donne une liberté d’agir que les Etats-nations ne nous donnent plus.
C’est le bon niveau, et il y a une urgence de lutter contre ceux qui ont dévoyé l’UE », a affirmé M. Hamon.
Outre l’ancien socialiste, on retrouve les sortants Guillaume Balas et Isabelle Thomas ; le militant associatif Salah Amokrane ; les anciennes présidentes du Mouvement des jeunes socialistes Laura Slimani et Roxane Lundy ; des cadres de Génération.s, comme l’économiste Aurore Lalucq ou l’ex-socialiste Mehdi Ouraoui ; Françoise Sivignon (ancienne présidente de Médecins du monde) ; Eric Pliez, président du Samu social Paris ; Pierre Serne, élu écologiste à la région Ile-de-France, ou encore Sarah Soilihi, transfuge de La France insoumise et ancienne championne du monde de kickboxing.
L’ancien syndicaliste Edouard Martin, qui a été élu en 2014 sur la liste du Parti socialiste, ne se représente pas, mais soutient l’initiative.
« Je suis fier de voir cette liste féminisée, motivée, combattante. Cela ne va pas être facile. Mais la faiblesse de l’Europe, c’est qu’il n’y a pas assez d’Europe. »
Sarah Soilihi complète : « L’ultralibéralisme met le nationalisme sur le devant de la scène. Il faut lutter pour une Europe plus sociale, plus humaine. »
« Prendre des risques »
M. Balas, lui, se veut rassurant : « A chaque fois, on nous prédit le malheur et il nous arrive le bonheur.
On va être la surprise de cette élection.
Le monde politique doit prendre des risques.
Les citoyens trancheront au moment des européennes.
Si on ne casse pas le jeu au Parlement européen, il ne se passera rien.
Il faut désobéir et mener une guérilla parlementaire. »
Interrogé sur la question du financement de la campagne, M. Hamon a promis « la sobriété ».
« On a des recettes régulières avec les cotisations, on fera une campagne sobre, qui ressemblera à la campagne des primaires [de la gauche en 2016-2017], qui avait coûté 300 000 euros.
Il n’y aura pas de débauche de financement.
On rendra public l’identité des donateurs, le budget », a-t-il ajouté.
« Soit la banque nous accorde un prêt et on fait une campagne classique. A défaut, on a de quoi financer les bulletins, les affiches et quelques meetings », précise le conseiller de Paris Pascal Cherki.
Reste que les sondages ne sont pas très favorables à la liste portée par M. Hamon, même si l’enquête Ipsos-Sopra Steria, en partenariat avec le Cevipof (Sciences Po) et la Fondation Jean-Jaurès (réalisée du 15 au 21 février auprès de 10 002 personnes du panel électoral suivi depuis novembre 2015) lui donne 5 % des intentions de vote, à égalité avec le PS.
« On était bas, on progresse. Je préfère ce sens-là. La réalité, ce sont les dynamiques. Il y a toujours une surprise aux européennes. On avance », positive, malgré tout, M. Hamon.
A défaut d’union de la gauche, Benoît Hamon va présenter sa liste pour les élections européennes
L’idée d’une votation a été un échec.
Seuls Place publique et le Parti socialiste semblent se rapprocher.
La proposition aura fait long feu.
Benoît Hamon, qui avait plaidé dans Le Monde pour la mise en place d’une votation citoyenne en vue d’unir la gauche lors des élections européennes du 26 mai, renonce, faute de partenaire.
Dans un entretien au Parisien du dimanche 24 février, il annonce qu’il « prendra la tête de la liste de Génération.s ».
« Je ne comprends pas cet entêtement des partis à vouloir mettre les citoyens hors jeu.
Il est temps que le peuple de la gauche et de l’écologie se révolte contre les ego, pour exiger une alternative positive à Macron et Le Pen », cingle l’ancien candidat à la présidentielle de 2017.
Une liste de trente noms doit donc être dévoilée mardi lors d’une conférence de presse.
Les hamonistes ne cachent pas leur dépit.
Ils disent avoir tout essayé pour convaincre d’éventuels partenaires, notamment avec un sondage récemment commandé à l’IFOP, qui montrait que la « votation » recueillait une forte adhésion chez les sympathisants de gauche (77 %).
Peine perdue.
« Ils sont tous dans des manœuvres d’appareil, dans des stratégies de survie, persifle-t-on à Génération.s.
La France insoumise, les Verts, les communistes… Ils ont tous des raisons pour refuser l’union alors qu’ils la proclament.
Les vieux appareils sont devenus un frein au redressement de la gauche, Jean-Luc Mélenchon avait raison sur ce point. »
Epouvantail
D’autres initiatives sont, malgré tout, encore en cours.
Si le PCF a dit non aussi bien à Benoît Hamon qu’à Place publique, le mouvement lancé par les trois intellectuels de gauche Raphaël Glucksmann, Thomas Porcher et Claire Nouvian, le Parti socialiste, lui, est intéressé.
« On devrait accélérer très bientôt avec Place publique », confesse un cadre.
Un premier rendez-vous de discussions unitaires devait avoir lieu le 12 février.
Il a été repoussé afin que chaque chef de parti puisse consulter son organisation, selon le premier secrétaire du PS, Olivier Faure, et Raphaël Glucksmann.
Lire l’entretien : Benoît Hamon : « L’union de la gauche et des écologistes aux européennes doit passer par un vote »
Cette réunion doit rassembler plusieurs organisations dont Place publique, le PS, et diverses petites structures.
« Nous avons tous la volonté d’aboutir à une liste unie. Il faut que nous démarrions la campagne européenne ensemble », rassure le patron des socialistes qui a obtenu le feu vert de son bureau national pour engager un processus d’alliance avec Place publique.
Un conseil national est convoqué le 16 mars pour entériner la décision ou lancer une candidature socialiste si le processus échoue.
