Europawahlen 2019: der Naturschützer Pascal Durand möchte Kandidat der LRM Liste (La République en marche) werden
Der ehemalige Staatssekretär der Grünen (EELV) schließt sich der LRM nicht an, berwertet allerdings, dass "Emmanuel Macron nicht umgangen werden kann, um seine Europavision zu verteidigen".
Der europäische Abgeordnete Pascal Durand, ehemaliger Staatssekretär der Grünen (EELV) kündigte am Mittwoch, den 6. März an, "bereit" zu sein, auf der Liste der République en marche (LRM) für die Europawahlen zu kandidatieren.
Der Naturschützer wird aber trotz allem nicht in die präsidentschaftliche Partei eintreten, präzisiert er in einem Interview mit dem Obs: "Ich engagiere mich für Europa und das auf einer Liste, wo von mir nicht verlangt wird, dass ich verleugne, wer ich bin, oder die ökologischen Ideen, die ich repräsentiere. »
Für Herrn Durand, "kann Emmanuel Macron nicht umgangen werden, um diese Europavision effizient zu verteidigen, wie vor ihm Jacques Delors, Simone Veil oder Daniel Cohn-Bendit".
Der Naturschützer sagt, er stimme der Idee der "europäischen Rennaissance" des Staatschefs zu, die in einer am Montagabend erschienenen Kollumne verteidigt wurde.
Er erklärt ebenfalls, dass er sich nicht bereit erklärt, "vom Fenster aus zuzuschauen, wie die autoritären Regimes, die rechtsextremenen Nationalisten unweigerlich erstarken".
Pascal Durand sagt, er würde sich nicht auf der von Yannick Jadot geführten Liste der Grünen (EELV) wiederfinden und bewertet, dass seine Partei "die taktische Wahl eines eher identitären Rückzugs als einer offenen Liste getroffen hat".
Außerdem versichert er, die Wahl einer "zentralen Position einer marginalen" zu bevorzugen.
Der Naturschützer hebt "eine Allianz der Mehrheit, die von einem Michel Barnier bis zu den Grünen, über die Sozialisten reichen sollte", hervor.
Der ehemalige Parteichef der französischen Naturschützer nähert sich der präsidenschaftlichen Bewegung an, während Nicolas Hulot und Matthieu Orphelin den entgegen gesetzten Weg eingeschlagen haben, indem sie jeweils die Regierung und die LRM-Gruppe in der Nationalversammlung verlassen haben.
"Ich bin nicht blauäugig, ich weiß, dass ich nicht unbedingt von einer der Parteien meiner Freunde erhört werde, lenkt Herr Durand ein, aber, ich werde meinen Kampf für die Demokratie, die Transparenz der Steuern, ein Europa der Energie, oder die Lebensbedingungen der Tiere nicht aufgeben."
Herr Orhelin sagte auf Twitter, er würde auf die im Programm stünde, den er vor allem durch Taten verteidigen würde".
Yannick Jadot ist der Ansicht, dass der Naturschutz im Liberalismus aufgelöst werden könne.
Durand geht bis ans Ende der Logik indem er aufzeigt, dass die Grünen (EELV) im Macronismus aufgelöst werden, hat, Manuel Bompard, Chef der France insoumise (LFI), selbst Kandidat bei den Europawahlen, seinerseits kommentiert.
Europawahlen 2019: die Liste der Partei Les Républicains wird mit Sorge erwartet.
Eine Liste mit dreißig Namen wird am Mittwoch veröffentlicht, aber ohne Ranking, eine Möglichkeit für Laurent Wauquiez Zeit zu gewinnen, oder jeden zu einer Kampagne zu zwingen.
Die, die seit Monaten einen wählbaren Platz auf der Liste der Les Républicains (LR) für die Europawahlen am 26. Mai haben möchten, müssen sich noch eine Weile gedulden.
Eine Namensliste wird nach dem Parteitag am Mittwoch dem 6. März veröffentlicht, aber sie wird kein Ranking enthalten.
Die Namen der ersten dreißig Interessierten werden in alphabetischer Ordnung veröffentlicht.
Das führt zu einer hasserfüllten Stimmung, alle sind unsicher, äußerst angespannt, kommentiert ein LR-Abgeordneter.
Für einen anderen, die Idee von Laurent Wauquiez ist einfach: Zeit gewinnen.
Das ist eine harte Nuss, diese Listenerstellung. Die einen müssen befriedigt , und andere wahrscheinlich enttäuscht werden. Das geographische, aber auch das menschliche Gleichgewicht müssen respektiert werden, ohne von Erneuerungen zu sprechen. Es ist normal, dass er etwas Zeit gewinnen wollte, sagt er.
Management durch Stress
Ein anderes Argument wird regelmäßig hervorgebracht: "Management durch Stress".
Laut Anhängern dieser Theorie, ohne Ranking, versichert sich der Chef der LR einer Anspannung, die alle dazu zwingen würde, einen Kampagne auf die Beine zu stellen, "um den bestmöglichen Score zu erhalten", erklärt ein Kader.
Es kann passieren, dass die, die bereits wissen, dass sie wählbar sind, sich nicht so sehr anstrengen wie andere, fügt er hinzu.
Während der Direktorenversammlung hat Laurent Wauquiez darauf bestanden, dass es sich um eine "nationale" Wahl handle, und dass es nicht darum ginge, einen wählbaren Platz pro Region vorzusehen.
Er hat außerdem daran erinnert, dass die Wählerschaft der Europawahlen eher "in den Metropolen" zu finden wäre als für andere Wahlen.
Vielleicht eine Möglichkeit zu begründen, warum viele Personen, die sich auf einem guten Platz wieder finden könnten, aus der Pariser Region stammen.
Rachida Dati verzichtet auf ein Europamandat.
Neben dem Spitzentrio, das von François-Xavier Bellamy, Agnès Evren und Arnaud Danjean gebildet wird, sollten Brice Hortefeux und Nadine Morano ihren Namen auf der Liste finden.
Diesen Persönlichkeiten könnten sich Fréderic Péchenard, ehemaliger Gerneraldirektor der Nationalpolizei, Anhänger von Nicolas Sarkozy und Verbündeter von Valérie Pécresse hinzufügen.
Die Europaabgeordneten Franck Proust und Geoffroy Didier werden regelmäßig zitiert.
Genau wie Anne Sander, die die Farben des Ostens tragen würde.
Die Bretagne könnte ihrerseits von Alain Cadec, der heute einen Posten in Straßburg hat, repräsentiert werden.
Der Name der Sprecherin der LR, Lydia Guirous, taucht ebenfalls oft zwischen denen auf, die womöglich die politische Gruppe bei den Europawahlen repräsentieren.
Zwei Plätze sollten den Zentralen von Hervé Morin zugewiesen werden.
Die endgültige Liste sollte nicht vor Mittwochabend bekannt gegeben werden.
Europawahlen 2019: Benoît Hamon möchte "plant eine Überraschung"
Der ehemalige Sozialist hat die Namen von dreißig Personen bekannt gegeben, die auf der Liste Génération.s der Wahl des 26. Mais erscheinen werden.
Man muss auf seinen eigenen Stärken zählen können.
Diese alte maoistische Lebensweisheit kann die Strategie Benoît Hamons und seiner Bewegung zusammen fassen, Génération.s, für die Europawahlen des 26. Mai.
Ihr Vorschlag des "Volksentscheids", bei einem Interview mit Le Monde vorgestellt, wurde lange diskutiert.
Keine andere linke Gruppe wollte dieser Initiative beitreten, um einen Unionsliste zu bilden.
Eine pavlovischer Ablehnung, laut Herrn Hamon.
In einer "wir sind alle Freunde"-Stimmung, eine (nicht geordnete) Liste von dreißig Namen wurde also am Dienstag, den 26. Februar im 10. Arrondissement von Paris enthüllt.
Sie ist das Resultat eines Aufrufs nach Volksbewerbungen, die eintausend Kandidaten zusammenbrachte.
Wir sind die Liste der Naturschützer und Linken, fasst Herr Hamon zusammen, der wohl ihr Spitzenkandidat wird.
"Diese dreißig Namen, das sind dreißig freie Frauen und Männer, die verteidigen, woran sie glauben, hat der ehemalige sozialistische Kandidat der Präsidentschaftswahlen von 2017 hinzugefügt. Das ist das Gesicht, der Gesellschaft, die wir uns wünschen."
Die endgültige Liste muss von den Aktivisten von Génération.s noch bestätigt werden.
Diese "Bundesliste" wird klassische Themen von Herrn Hamon in den Ring werfen: Gleichheit von Frauen und Männern, Solidarität in Bezug auf Flüchtlinge, der Kampf um die Energiewende."
Aber auch die Erschaffung eines "new grün deals", einer "europaweiten Robotersteuer", einer europäischen Vermögenssteuer, oder aber das Recht auf Abtreibung als Bedingung zum Eintritt in die Europäische Union (EU).
So viele Themen, die großrangig "vereinen können", laut der Hamonister, die behaupten gegen die Liberalen und die Nationalisten kämpfen wollen.
Die Nationalstaaten sind zu schwach
"Zwei grundsätzliche Überzeugungen haben uns zusammengeführt: die Nationalstaaten sind den Problemen, die wir lösen müssen, nicht mehr gewachsen. Die Nationalstaaten sind zu schwach, impotent. Wir denken, dass Europa uns den Aktionsraum geben wird, den die Nationalstaaten uns nicht mehr geben."
Das ist das richtige Niveau, und es ist dringlich gegen die zu kämpfen, die die EU auf die schiefe Bahn bringen, sagte Herr Hamon.
Neben dem ehemaligen Sozialisten, findet man die Abtretenden Guillaume Balas und Isabelle Thomas; den assoziativen Aktivisten Salah Amokrane; die ehemaligen Präsidentinnen der Bewegung der jungen Sozialisten Laura Slimani und Roxane Lundy; die Kader von Génération.s genau wie die Ökonomin Aurore Lalucq, oder den Ex-Sozialisten Mehdi Ouraoui; Françoise Sivignon (ehemalige Präsidentin von Ärzten der Welt); Eric Pliez, Präsident der Pariser Sozialhilfe; Pierre Serne, Naturschutzabgeordneter der Region Ile-de-France, oder Sarah Soilihi, Überläuferin der France insoumise et ehemalige Weltmeisterin im Kickboxen.
Der ehemalige Gewerkschafter Edouard Martin, der 2014 auf die Liste der sozialistischen Partei gewählt wurde, kandidiert nicht wieder, aber unterstützt die Initiative.
Ich bin stolz diese Liste mit vielen Frauen, Motivationen und Kämpfern zu sehen. Das wird nicht leicht werden. Aber die Schwäche Europas ist, dass es nicht genug Europa gibt.
Sarah Soilihi fügt hinzu: der Ultraliberalismus trifft den Nationalsozialismus im Licht des Tages. Wir müssen für ein sozialeres, menschlicheres Europa kämpfen. »"
Risiken eingehen
Herr Balas gibt sich beruhigend: "Jedes Mal, wenn man uns ein Unglück voraus sagt, wendet es sich zum Glück.
Wir werden die Überraschung der Wahlen sein.
Die politische Welt muss Risiken eingehen
Die Bürger werden bei der Europawahl entscheiden.
Wenn wir das Spiel des europäischen Parlaments nicht zerstören, wird nicht passieren.
Wir müssen ungehörig sein und eine parlamentarische Guerilla durchführen. »
Auf Nachfrage über die Finanzierung der Kampagne hat Herr Hamon "Mäßigkeit" versprochen.
Wir haben regelmäßige Einkommen mit den Beiträgen, wir werden eine einfache Kampagne starten, die der Kampagne der Vorwahlen [der Linken zwischen 2016-2017] gleichen wird und 300 000 Euro gekostet hatte.
Es wird keine finanziellen Ausschweifungen geben.
Wir werden die Spender, das Budget öffentlich machen", fügte er hinzu.
Entweder bewilligt uns die Bank ein Darlehen und wir machen einen klassische Kampagne. Oder, wir haben genug, um die Stimmzettel, Plakate und Meetings zu finanzieren, präzisiert der Pariser Berater Pascal Cherki.
Es bleibt, dass die Umfragen der von Herrn Hamon getragenen Liste nicht sehr günstig gegenüber stehen, selbst wenn die Befragung Ipsos-Sopra Steria, in Partnerschaft mit den Cevipof (Sciences Po) und der Jean-Jaurès Stiftung (die zwischen dem 15. und 21. Februar mit 10 002 Personen aus der Wählerschaft, die seit 2015 befragt wird, durchgeführt wurde) ihm 5% der Wahlintentionen bescheinigt, ein Gleichstand mit dem PS.
Wir lagen tief, wir verbessern uns Mir ist diese Richtung lieber. Die Wirklichkeit ist dynamisch. Es gibt immer Überraschungen bei den Europawahlen. Wir kommen voran, positiviert, trotz allem, Herr Hamon.
Mangels einer Linksunion wird Hamon seine Liste für die Europawahlen präsentieren.
Die Idee eines Volksentscheids misslang.
Nur die Place publique und die sozialistische Partei scheinen sich anzunähern.
Der Vorschlag wurde lange diskutiert.
Benoît Hamon, der in Le Monde für die Einführung eines Volksentscheids plädiert hatte, um damit die Linken für die Europawahlen am 26. Mai zu vereinigen, verzichtet wegen fehlender Partner.
In einem Interview mit dem Parisien von Sonntag dem 24. Februar kündigte er an, dass er die Liste von Génération.s anführen werde".
Ich verstehe nicht die Dickköpfigkeit der Parteien, die Bürger außen vor lassen zu wollen.
Es ist an der Zeit, dass das Volk der Linken und der Naturschützer sich gegen die Egos aufbegehrt, um eine positive Alternative zu Macron und Le Pen zu fordern, schimpft der ehemalige Kandidat der Präsidentschaftswahlen von 2017."
Eine Liste mit dreißig Namen soll also am Dienstag bei einer Pressekonferenz enthüllt werden.
Die Hamonister verstecken ihren Unwillen nicht mehr.
Sie sagen, sie hätten alles versucht, um eventuelle Partner zu überzeugen, vor allem mit einer Umfrage, die vor kurzem beim Umfrageinstitut IFOP in Auftrag gegeben wurde, die zeigte, dass der "Volksentscheid" einen starken Zuspruch bei linken Sympathisanten erreicht hatte (77%).
Vergebens.
Sie alle handeln um ihre Position in der Partei zu sichern, im Sinne von Überlebensstrategien, schimpft man bei Generation.s.
Die France insoumise, die Grünen, die Kommunisten,... Es haben alle Gründe, eine Einheit abzulehnen, obwohl sie sie hochhalten.
Die alten Strukturen sind für die Neuaufrichtung der Linken zu einer Bremse geworden, in diesem Punkt hatte Jean-Luc Mélenchon wohl Recht. »
Vogelscheuche
Immerhin laufen andere Initiativen.
Während die PCF sowohl Benoît Hamon als auch Place publique fern blieb, zeigt die von drei Linksintellektuellen (Raphaël Glucksmann, Thomas Porcher und Claire Nouvian) ins Leben gerufene Bewegung Interesse.
Es dürfte mit Place publique bald schneller gehen, gibt ein Parteikader zu.
Ein erstes Treffen mit dem Zweck Einheitsgespräch hätte am 12. Februar stattfinden sollen.
Es wurde verschoben, damit jeder Vorsitzende mit der Partei Rücksprache halten kann, so PS-Vorsitzender Oliver Faure, so auch Raphaël Glucksmann.
Interview nachlesen: Benoît Hamon: "Die Einheit der Linken und der Grünen für die Europawahl geht nicht ohne Abstimmung"
Dieses Treffen soll mehrere Organisationen zusammenbringen, darunter Place publique, die PS und diverse kleine Bewegungen.
Es ist unser Wille, eine Einheitsliste auf die Beine zu stellen. Wir müsse die Wahlkampagne zusammen starten, versichert der Chef der Sozialisten, der vom Nationalbüro grünes Licht bekommen hat um einen Bündnisprozess mit Place publique anzuleiern.
Es wurde zum 16. März ein Nationalrat einberufen, um die Entscheidung festzuhalten, oder aber einie PS-Liste in den Ring zu werfen, falls besagter Prozess scheitert.
